server.port=8081
spring.datasource.initialization-mode=embedded

guru.springframework.msscbeerservice.dev-url=http://localhost:${server.port}

beer-inventory-service-host=http://localhost:8082
sfg.brewery.beer-inventory-service-path=${beer-inventory-service-host}/api/v1/beers/{beerId}/inventories

logging.level.guru.springframework=TRACE
logging.level.org.hibernate.SQL=DEBUG
