server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true

guru.springframework.msscbeerservice.dev-url=http://localhost:${server.port}

beer-inventory-service-host=http://localhost:8082
sfg.brewery.beer-inventory-service-path=${beer-inventory-service-host}/api/v1/beers/{beerId}/inventories

logging.level.guru.springframework=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.user=myuser
spring.artemis.password=mypassword
